# ASTON-QA-Engineer-Java

./: README.md  pom.xml
allure-results/: 01d504b1-3b24-4e1f-b820-d2d88f02a409-result.json  0b46d01c-22f3-4042-8b96-0c4b5d81120f-result.json  1a6f62e2-a2c5-45b5-96ef-1bc9f8d275b3-container.json  273d32b2-eda9-4184-be62-0bdad98e6371-container.json  287dab43-c305-4ab3-b254-1521ec7005d7-container.json  2d8ee05f-f8ef-4c3a-bb2d-f025723c4ee7-result.json  4c06912d-b90a-4d4a-b353-4fdf95937f8f-container.json  4fc9664e-8917-45db-9542-f07eebc04812-container.json  6495a838-602e-472f-8c56-8477c3b0cc7e-container.json  6634c943-3b50-4c14-855c-08896abaa34b-container.json  70a2be4a-ea2a-435d-be43-8dd112fb986b-container.json  716bcc62-bfa5-43fa-b026-46e142f959e6-container.json  7e2e9a9a-9996-4f6e-b98f-ce28d34eb9af-container.json  7e5875ad-1349-4d8b-89f8-a578e1c7d0f9-container.json  87f83c78-39fe-451e-99a8-9987b9ed6526-result.json  8de01806-c331-45e6-aab6-266b2277f2cd-container.json  99f10545-e246-49be-827f-8a339ccfd48f-result.json  a30786f6-be59-4bb6-86f2-55758dbde157-container.json  a6006bfa-950f-4170-a51e-260c541fb2cd-container.json  a60630a1-3140-41b2-b77d-4bf3aa75f6ba-container.json  b163b210-72d8-466a-a402-51bb4fd7ddaa-result.json  c8b0df42-6c47-42ad-ba60-7529c3f99956-container.json  c8e1e390-70fc-415f-b50c-a2c28bbd0271-container.json  c8fb1775-96de-4c40-a938-3ba9ea521744-container.json  d0d3e496-27a0-4f89-9bae-e75bb8d167e2-result.json  d7fad289-6dbf-4c83-90a2-31abc52f11a8-result.json  de9a21c0-2796-4f56-9773-4222b29f03f3-container.json  dfc867c4-78c2-401b-bc4b-e393c5bdc47b-result.json  ec2b440f-f949-4bec-ac10-fe4f9acbdc52-result.json  f3cf9181-7710-4cdc-ae80-a37bed8744e7-container.json  fc1e8c9e-71a9-403d-8f8b-495ed7370a79-result.json
lesson2/Lesson2/src/: Main.java
lesson3/src/: Park.java  Person.java
lesson4.1/src/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
lesson4.2/src/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/: ArrayProcessor.java  Factorial.java  FactorialTest.java  PhoneDirectory.java  UniqueWords.java
src/main/java/org/example/: Factorial.java
src/main/java/org/example/mts/: Less15.java
src/test/java/: PostmanEchoTest.java
src/test/java/org/example/: FactorialTest.java  FactorialTestNG.java
src/test/java/org/example/mts/: MtsByTests.java
src/test/java/test/: MtsByTest.java
src/test/java/util/: Utils.java  WebDriverSetup.java
